<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Próxima div logo abaixo!</h1>
    <div class="div1">
        <div class="div1Child">
            <p>Teste de edição</p>
        </div>
    </div>
    <br><br>
    <div class="div2">
        <div class="div2Child">
        </div>
    </div>
    
</body>
</html>

<style>
    .div1{
        background-color: #ff7f00; 
        height: 500px; 
        width: 500px;
    }
    .div1Child{
        background-color: brown; 
        height: 50%; 
        width: 50%;
    }

    p{
        color: white; 
        background-color: black; 
        font-size: 25px; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: lighter;
    }

    .div2{
        width: 50%; 
        height: 50vh; 
        background-color: aqua;
    }

    .div2Child{
        width: 75vw; 
        height: 50%; 
        background-color: rgb(255, 0, 0);
    }
</style>